name: dependency_management
organisation: coala
releases:
- changes:
  - action: updated
    details:
    - '`#142`, Relicense as MIT'
  - action: deleted
    details:
    - '`#67`, removed CabalRequirement'
  - action: added
    details:
    - '`#67`, added HaskellRequirement with cabal and stack support'
  - action: added
    details:
    - '`#141`, add AddressableRequirementSet'
  - action: added
    details:
    - '`#152`, add bower support'
  - action: added
    details:
    - '`#122`, add PEAR support'
  - action: added
    details:
    - '`#119`, add MacPorts support'
  - action: added
    details:
    - '`#173`, add FreeBSD pkg support'
  - action: added
    details:
    - '`#138`, add gopm support'
  - action: added
    details:
    - '`#115`, add perl CPAN support'
  - action: updated
    details:
    - '`#167`, PackageRequirement.py: return exit code for install'
    - '`#117`, RscriptRequirement.py: Fix typo'
    - '`#105`, Helper.py: Fix typo'
    - '`#103`, DistributionRequirement: Implement version check'
    - '`#5`, Go and Julia and Rscript classes raise NotImplementedError if version supplied'
    - '`#125`, GoRequirement: Deprecate flag'
    - '`#73`, RScriptRequirement: Deprecate flag'
  date: unreleased
  version: 0.5.0
